 background_opacity 0.8

 cursor #<#{FOREGROUND}#>

 cursor_text_color #<#{FOREGROUND}#>

#: Choose the color of text under the cursor. If you want it rendered
#: with the background color of the cell underneath instead, use the
#: special keyword: background



 foreground #<#{FOREGROUND}#>
 background #<#{BACKGROUND}#>

 color0 #<#{BACKGROUND}#>
 color8 #<#{BACKGROUND_ALT}#>

#: black

 color1 #<#{RED}#>
 color9 #<#{RED}#>

#: red

 color2  #<#{GREEN}#>
 color10 #<#{GREEN}#>

#: green

 color3  #<#{YELLOW}#>
 color11 #<#{YELLOW}#>

#: yellow

 color4  #<#{BLUE}#>
 color12 #<#{BLUE}#>

#: blue

 color5  #<#{MAGENTA}#>
 color13 #<#{MAGENTA}#>

#: magenta

 color6  #<#{CYAN}#>
 color14 #<#{CYAN}#>

#: cyan

 color7  #<#{FOREGROUND_ALT}#>
 color15 #<#{FOREGROUND}#>

#: white

 color16 #<#{PRIMARY}#>
 color17 #<#{SECONDARY}#>
 color18 #<#{ALERT}#>

